<!DOCTYPE html>
<html>
    <head>
        <title>REVISION</title>
        <style type="text/css">
            body{
                background-color: black;
            }
            h1{
                color : white;
                font-family : Consolas;
            }
            table{
                background-color: white;
                border-collapse: collapse;
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* dotted underline */
            } 
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -60px; /* Use half of the width (120/2 = 60) to center the tooltip */
            }
              
            .tooltip:hover .tooltiptext {
                visibility: visible;
            } 
        </style>
    </head>
    <body>
        <div class="tooltip">
            <h1>Hi</h1>
            <span class="tooltiptext">Wanna Say Hi?</span>
        </div>
        <table border = 3px>
            <tr>
                <th>Space(Outer Space)</th>
                <th>Space(Matter)</th>
            </tr>
            <tr>
                <td>Planets</td>
                <td>Atoms</td>
            </tr>
            <tr>
                <td>Stars</td>
                <td>Nucleas</td>
            </tr>
            <tr>
                <td>Galaxy</td>
                <td>Photon</td>
            </tr>
            <tr>
                <td>Big Bang</td>
                <td>Electron</td>
            </tr>
        </table>
        <br>
        <table border="5px">
            <tr>
                <td>MS Excel</td>
                <td>Excel</td>
            </tr>
            <tr>
                <td>Made By Microsoft</td>
                <td>IDK who made this LOL</td>
            </tr>
            <tr>
                <td>Good</td>
                <td>IDK</td>
            </tr>
            <tr>
                <td>Represents HTML Table</td>
                <td>Represents HTML Table</td>
            </tr>
        </table>
        <table border="5px">
            <tr>
                <td>MS Excel</td>
                <td>Excel</td>
            </tr>
            <tr>
                <td>Made By Microsoft</td>
                <td>IDK who made this LOL</td>
            </tr>
            <tr>
                <td>Good</td>
                <td>IDK</td>
            </tr>
            <tr>
                <td>Represents HTML Table</td>
                <td>Represents HTML Table</td>
            </tr>
        </table>
    </body>
</html>
